Entity_Framework_SQL/Lab9BD/LoginMenu.xaml

<Window x:Class="Lab9BD.LoginMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9BD"
        mc:Ignorable="d"
        Title="LoginMenu" Height="450" Width="800">
    <Grid Margin="0,0,10,-6">
        <Label x:Name="label" FontSize="12px" Content="Login" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label x:Name="label1" FontSize="12px" Content="Password" HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Margin="0,234,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Height="19" Width="70" RenderTransformOrigin="0.5,0.5" Click="button_Click"/>

    </Grid>
</Window>
