Entity_Framework_SQL/Lab9BD/MainWindow.xaml

<Window x:Class="Lab9BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9BD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,2,0,-8">
        <Button x:Name="button" Content="Read FirstFunc" HorizontalAlignment="Left" Margin="654,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.774,2.903" Height="24" Width="120" Click="button_Click"/>
        <DataGrid x:Name="dataGrid" RenderTransformOrigin="0.5,0.5" Margin="47,21,166,110">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"/>
                <DataGridTextColumn Header="ClientID"/>
                <DataGridTextColumn Header="Id_Airplane"/>
                <DataGridTextColumn Header="Id_Allowance"/>
                <DataGridTextColumn Header="Arrival"/>
                <DataGridTextColumn Header="Daparture"/>
                <DataGridTextColumn Header="ArrivelDate"/>
                <DataGridTextColumn Header="DepartureDate"/>
                <DataGridTextColumn Header="Price"/>
            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="button1" Content="Read SecondFunc" HorizontalAlignment="Left" Margin="654,67,0,0" VerticalAlignment="Top" Height="23" Width="120" RenderTransformOrigin="-0.078,0.516" Click="button1_Click"/>
        <Button x:Name="button2" Content="Procedure" HorizontalAlignment="Left" Margin="654,153,0,0" VerticalAlignment="Top" Width="120" Height="25" RenderTransformOrigin="0.25,0.722" Click="procedure_Click"/>
        <Button x:Name="button1_Copy" Content="Read ThirdFunc" HorizontalAlignment="Left" Margin="654,109,0,0" VerticalAlignment="Top" Height="23" Width="120" RenderTransformOrigin="-0.078,0.516" Click="button3_Click"/>

    </Grid>
</Window>
