EntityFramework Approaches/EntityFrameworkBD7/MainWindow.xaml

<Window x:Class="EntityFrameworkBD7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkBD7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-29,-6.4,0" Height="449" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="790">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="273" Margin="23,40,0,0" VerticalAlignment="Top" Width="396"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="438,40,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Tickets" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Routes" HorizontalAlignment="Left" Width="118.4" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Customers" HorizontalAlignment="Left" Width="118.4" Selected="ComboBoxItem_Selected"/>
        </ComboBox>
        <Button x:Name="button" Content="Read" HorizontalAlignment="Left" Margin="438,79,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="630,245,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.406,-1.576"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="630,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="630,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
