Linq-to-enteties/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="528" Width="1587.5">
    <Grid Margin="0,-13,195,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1042*"/>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Width="668" Margin="76,34,0,26.8"/>
        <Button x:Name="button" Content="Select" HorizontalAlignment="Left" Margin="778,115,0,0" VerticalAlignment="Top" Width="62" Click="button_Click" Height="24" RenderTransformOrigin="0.053,0.915"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="778,61,0,0" VerticalAlignment="Top" Width="127" Height="24"/>
        <Label x:Name="label" Content="Choose your Table" HorizontalAlignment="Left" Margin="778,34,0,0" VerticalAlignment="Top" Height="27" Width="113"/>
        <Button x:Name="button2" Content="Sort" HorizontalAlignment="Left" Margin="782,163,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.299,-0.511" Height="20" Click="button2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.391"/>
                    <RotateTransform Angle="-0.072"/>
                    <TranslateTransform X="-0.16" Y="0.42"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button3" Content="Create table" HorizontalAlignment="Left" Margin="870,115,0,0" VerticalAlignment="Top" Width="79" Height="24" RenderTransformOrigin="2.287,-1.085" Click="button3_Click"/>
        <Button x:Name="button4" Content="Group by" HorizontalAlignment="Left" Margin="870,163,0,0" VerticalAlignment="Top" Width="79" Height="22" RenderTransformOrigin="2.668,-1.325" Click="button4_Click"/>
        <Button x:Name="button5" Content="A n B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="778,283,0,0" Height="20" Click="button5_Click"/>
        <Button x:Name="button6" Content="A u B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="778,308,0,0" Height="20" Click="button6_Click"/>
        <Button x:Name="button7" Content="A \ B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="778,258,0,0" Height="20" RenderTransformOrigin="3.481,-0.865" Click="button7_Click"/>
        <Button x:Name="button8" Content="Count" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="778,215,0,0" Height="20" RenderTransformOrigin="0.522,1.01" Click="button8_Click"/>

    </Grid>
</Window>
